{
  "name": "mean-auth-app",
  "version": "1.0.0",
  "description": "MEAN Auth app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "^3.5.1",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cali93/MEAN-Auth-app.git"
  },
  "author": "Cali-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cali93/MEAN-Auth-app/issues"
  },
  "homepage": "https://github.com/Cali93/MEAN-Auth-app#readme"
}
